<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <title>Blockly: Whack-a-Mole!</title>
  </head>
  <body>
    <h1>Whack-a-mole! <span class="score">0</span></h1>
    <button id="start">Start!</button>

    <div class="game">
      <div class="hole">
        <div class="mole"></div>
      </div>
      <div class="hole">
        <div class="mole"></div>
      </div>
      <div class="hole">
        <div class="mole"></div>
      </div>
      <div class="hole">
        <div class="mole"></div>
      </div>
      <div class="hole">
        <div class="mole"></div>
      </div>
      <div class="hole">
        <div class="mole"></div>
      </div>
    </div>

    <script src="//bfritscher.github.io/blockly-dom/connect.js"></script>
    <!-- à laisser pour l'auto-refresh -->
    <script src="src/index.js"></script>
  </body>
</html>
